<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonWriteToFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write to file"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/buttonReadAndShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read from file"
        android:textAllCaps="false" />

    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <Button
        android:id="@+id/buttonWriteSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write to sp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/buttonReadSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read from sp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/buttonRemoveSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove sp"
        android:textAllCaps="false" />


    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <Button
        android:id="@+id/buttonCreateDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create DB"
        android:textAllCaps="false" />


</LinearLayout>